// mixin for responsive
$breakpoints: (
  "xs": 320px,
  "sm": 480px,
  "md": 720px,
  "lg": 960px,
  "xl": 1200px,
);
@mixin xs {
  @media (max-width: map-get($breakpoints,"xs")) {
    @content;
  }
}
@mixin sm {
  @media (max-width: map-get($breakpoints,"sm")) {
    @content;
  }
}
@mixin md {
  @media (max-width: map-get($breakpoints,"md")) {
    @content;
  }
}
@mixin lg {
  @media (max-width: map-get($breakpoints,"lg")) {
    @content;
  }
}
@mixin xl {
  @media (max-width: map-get($breakpoints,"xl")) {
    @content;
  }
}
@mixin breakpoint($bp: 0) {
  @media (max-width: $bp) {
    @content;
  }
}

// variables

$pure-white: #fff;
$pure-black: #000;
$grey: #222;
$nav-color: #505050;
$heading: #706960;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
::-webkit-scrollbar {
  width: 0;
}
html {
  scroll-behavior: smooth;
}
.doc_body {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  background: $pure-white;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2e162;
  padding: 10px;
  text-transform: uppercase;
  border: none;
  width: 130px;
  height: 30px;

  border-radius: 15px;
  font-size: 16px;
  color: #272727;
  font-weight: 600;
}
header {
  height: 660px;
  width: 100%;
  background: url(../images/hero_img.jpeg) no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden !important;
  .hero_bottom {
    position: absolute;
    z-index: 2;
    height: 120px;
    width: 120%;
    bottom: -60px;
    transform: rotate(-3deg);
    background-color: $pure-white;
  }
  nav {
    top: 0;
    position: fixed;

    background: rgba(253, 253, 253, 0.75);

    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;

    justify-content: space-between;
    align-items: center;
    z-index: 99;
  }
  .logo {
    display: flex;
    padding: 10px;
    cursor: pointer;

    &-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: $pure-black;
      margin-right: 10px;
    }
    &-name {
      display: flex;
      justify-content: center;
      align-content: flex-start;
      text-transform: capitalize;
      flex-direction: column;
      @include xl {
        display: none;
      }

      span {
        font-size: 14px;
        font-weight: 600;
        color: $nav-color;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: bold;
      }
    }
  }
}

.nav-right {
  display: flex;
  flex-direction: column;
  @include breakpoint(800px) {
    display: none;
  }

  .top-link {
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
    .linklf {
      display: flex;
      justify-content: space-between;
      margin-right: 10px;
      li {
        text-transform: capitalize;
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        margin-right: 10px;
        color: $nav-color;
      }
    }
  }

  .customization-list {
    display: flex;
    .font-custom {
      padding-right: 10px;
      color: $nav-color;
      border-right: 1px solid #265781;
      span {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        padding: 0 3px;
      }
      span:nth-child(1) {
        font-size: 10px;
      }
      span:nth-child(2) {
        font-size: 11px;
      }
      span:nth-child(3) {
        font-size: 12px;
      }
    }
  }
  .language {
    margin: 0 10px;
    font-size: 14px;

    border-right: 1px solid #265781;

    select {
      background-color: transparent;
      border: none;
      font-family: "Poppins", sans-serif;
      color: $nav-color;
      font-weight: lighter;
      background-color: transparent;
    }
  }
  .color {
    display: flex;
    padding: 0 2px;
    border-right: 1px solid #265781;
    .circle {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      margin-right: 3px;
    }
    .blue {
      background: #265781;
    }
    .green {
      background: #52b27b;
    }
    .yellow {
      background: #f2e162;
    }
  }
  .search {
    display: flex;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
  }
}
.bottom-link {
  display: flex;
  justify-content: flex-end;
  ul {
    display: flex;
    margin: 0 5px;
    padding: 0 5px;
    margin-right: 50px;
    @include breakpoint(875px) {
      margin: 0;
    }
    li {
      margin-right: 10px;
      margin-top: 5px;
      text-transform: capitalize;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      font-weight: 700;
      color: $nav-color;
    }
  }
}

.header-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  border-radius: 20px;
  background-color: #f2e162;
  z-index: 10;
}
main {
  section {
    width: 100%;
    .heading {
      position: relative;
      width: 100%;

      height: 100%;
      margin-top: 80px;
      font-family: "Poppins", sans-serif;

      h1 {
        font-size: 110px;
        opacity: 0.1;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.1;
        text-align: center;
        color: $heading;
        @include xl {
          font-size: 55px;
        }
      }
    }
    .sub-heading {
      color: $heading;
      text-transform: capitalize;

      width: 100%;
      text-align: center;

      position: absolute;
      bottom: 8px;
      font-size: 32px;
      @include xl {
        bottom: 0;
        font-size: 20px;
      }
    }
  }
  .about {
    margin-bottom: 50px;
    .desc {
      width: 70%;
      margin: 0 auto;
      padding-bottom: 70px;
      margin-top: 20px;
      position: relative;
      @include xl {
        width: 80%;
      }

      p {
        text-align: center;
        font-size: 32px;
        color: #272727;
        @include xl {
          font-size: 24px;
        }
        @include lg {
          font-size: 20px;
        }
        @include md {
          font-size: 18px;
        }
        @include sm {
          font-size: 16px;
        }
      }
      .about-btn {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
.news {
  width: 100%;
  position: relative;
  .rotate {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100%;
    height: 100px;
    width: fit-content;
    transform: rotate(-90deg);
    @include breakpoint(1200px) {
      top: 0;
      right: 5px;
    }
    @include breakpoint(845px) {
      top: 0px;
      left: -20px;
    }
    @include breakpoint(665px) {
      top: -50px;
      left: -20px;
    }
    @include breakpoint(765px) {
      top: -40px;
      left: -20px;
    }
    @include breakpoint(422px) {
      top: -50px;
      left: -30px;
    }

    h1 {
      margin-right: 30px;
      @include breakpoint(1200px) {
        margin-top: 50px;
      }
      @include breakpoint(845px) {
        margin-top: 0;
      }
    }
    .sub-heading {
      bottom: -10px;
      @include breakpoint(1200px) {
        bottom: -5px;
        right: 20px;
      }
      @include breakpoint(845px) {
        bottom: 40px;
      }
    }
  }

  .news-card-container {
    margin-left: 300px;
    width: 80%;
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    @include breakpoint(1200px) {
      margin-left: 200px;
    }
    @include breakpoint(845px) {
      margin-left: 100px;
      width: 90%;
    }
  }

  .news-card {
    height: 450px;
    min-width: 500px;
    scroll-snap-align: start;
    margin: 10px 20px;
    background-color: blue;
    position: relative;
    display: flex;
    justify-content: start;
    align-items: flex-end;

    @include breakpoint(845px) {
      height: 370px;
      min-width: 400px;
    }
    @include breakpoint(768px) {
      height: 225px;
      min-width: 300px;
    }

    @include breakpoint(422px) {
      height: 150px;
      min-width: 175px;
    }

    img {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 1;
    }
    .news-desc {
      width: 100%;
      padding: 20px;
      z-index: 3;
      background: rgba(0, 0, 0, 0.56);
      @include breakpoint(768px) {
        padding: 10px;
      }

      h2 {
        font-size: 14px;
        color: $pure-white;
        margin-bottom: 10px;
        @include breakpoint(768px) {
          font-size: 12px;
          margin-bottom: 5px;
        }
      }
      p {
        font-size: 12px;
        color: $pure-white;
        margin-bottom: 20px;
        @include breakpoint(768px) {
          font-size: 10px;
          margin-bottom: 5px;
        }
      }
      .msg {
        width: 40px;
        height: 40px;
        display: flex;

        justify-content: center;
        align-items: center;
        background-color: #f2e162;
        border-radius: 10px;
        @include breakpoint(768px) {
          width: 20px;
          height: 20px;
          border-radius: 5px;
          i {
            font-size: 10px;
          }
        }
      }
    }
  }
}

.service {
  margin-bottom: 50px;
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;

    .service-container {
      margin-top: 50px;
      width: 100%;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      @include xl {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      }
      @include lg {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }

      .services-card {
        height: 150px;
        width: 100%;

        margin-bottom: 10px;

        .img-con {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80px;
          width: 100%;
          background-color: #fff;
          margin-bottom: 5px;
          img {
            width: 75px;
            height: 100%;
          }
        }
        .services-bottom {
          width: 100%;
          display: flex;
          flex-direction: column;
          text-align: center;
          strong {
            color: $nav-color;
            font-size: 16px;
            text-transform: capitalize;
          }
        }
      }
    }
  }
  .tender-btn {
    margin: 0 auto;
    margin-bottom: 15px;
  }
}
.tender-up {
  width: 100%;
  height: 110px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.tender {
  margin-bottom: 50px;
  .tender-container {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
      width: 100%;
      margin: 0 auto;
      margin-top: 20px;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
      @include breakpoint(1175px) {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      }
      @include breakpoint(860px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      @include breakpoint(650px) {
        grid-template-columns: repeat(auto-fit, minmax());
      }

      .tender-card {
        box-shadow: 5px 4px 5px 2px rgba(0, 0, 0, 0.2);
        display: flex;

        height: 230px;
        width: 100%;

        margin: 0 auto;
        @include breakpoint(1175px) {
          height: 200px;
        }

        @include breakpoint(860px) {
          height: 150px;
        }
        @include breakpoint(370px) {
          height: 100px;
        }
        @include breakpoint(650px) {
          width: 70%;
        }
        @include breakpoint(550px) {
          width: 90%;
        }
        @include breakpoint(400px) {
          width: 95%;
        }

        .tender-info {
          padding: 10px 20px;
          @include breakpoint(370px) {
            padding: 0;
          }

          h1 {
            margin-bottom: 10px;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            @include breakpoint(860px) {
              font-size: 16px;
              @include breakpoint(370px) {
                margin-bottom: 5px;
              }
            }
          }
          p {
            font-size: 16px;
            @include breakpoint(860px) {
              font-size: 14px;
            }
            @include breakpoint(860px) {
              font-size: 12px;
            }
          }
        }
        .tender-img {
          width: 250px;
          height: 100%;
          z-index: 2;
          @include breakpoint(1175px) {
            width: 200px;
          }
          @include breakpoint(370px) {
            width: 100px;
            height: 100px;
          }
          @include breakpoint(860px) {
            width: 150px;
          }
          img {
            z-index: 1;
            width: 250px;
            height: 230px;
            object-fit: cover;
            @include breakpoint(1175px) {
              height: 200px;
              width: 200px;
            }
            @include breakpoint(860px) {
              height: 150px;
              width: 150px;
            }
            @include breakpoint(370px) {
              width: 100px;
              height: 100px;
            }
          }
        }
      }
    }
  }
  .tender-btn {
    margin: 0 auto;
  }
}

footer {
  display: flex;
  @include breakpoint(830px) {
    flex-direction: column-reverse;
  }
  .left {
    flex: 2;
    background-color: #f2e162;
    .container {
      width: 80%;
      margin: 0 auto;
      @include breakpoint(768px) {
        width: 95%;
        margin-bottom: 10px;
      }

      .news-letter {
        margin-top: 50px;
        h1 {
          font-size: 22px;
          font-family: "Lato", sans-serif;
          margin-bottom: 20px;
        }
        .subscribe {
          margin-top: 10px;
          width: 100%;
          height: 50px;
          background-color: rgba(0, 0, 0, 0.041);
          position: relative;
          border-radius: 25px;
          z-index: 1;

          @include breakpoint(500px) {
            height: 35px;
          }
          .sub-input {
            background-color: transparent;
            border: none;
            outline: none;
            color: $nav-color;
            font-family: "Lato", sans-serif;
            font-size: 14px;

            z-index: 2;

            height: 100%;
            padding-left: 10px;
            padding-right: 40px;
          }
          button {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            background-color: #fff;
            border-radius: 25px;
            width: 200px;
            cursor: pointer;
            @include breakpoint(768px) {
              width: 150px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .info {
    flex: 1;
    background-color: #cfc260fd;

    .info-con {
      width: 70%;
      margin: 0 auto;
      padding: 50px 10px;
      @include breakpoint(930px) {
        padding: 40px 8px;
        width: 50%;
        min-width: 350px;
      }
      .info-card {
        display: flex;
        margin-left: 15px;
        .info-icon {
          display: flex;
          justify-content: center;
          align-items: center;

          i {
            font-size: 24px;

            color: $nav-color;
          }
        }
        .info-desc {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          margin-left: 15px;

          margin-bottom: 25px;
          padding-bottom: 10px;
          width: 100%;
          font-family: "Lato", sans-serif;
          color: $nav-color;
          height: max-content;
          h1 {
            margin-top: 10px;
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 18px;
            text-transform: capitalize;
            @include breakpoint(930px) {
              font-size: 16px;
            }
          }
          p {
            width: 80%;
            font-weight: 600;
            font-size: 14px;
            text-transform: capitalize;
            @include breakpoint(930px) {
              font-size: 13px;
            }
            @include breakpoint(930px) {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
.bottom-border {
  border-bottom: 1px solid $nav-color;
}
.socail {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  h1 {
    font-size: 18px;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    color: $nav-color;
    padding: 5px 15px;
    width: max-content;

    border-right: 1px solid rgb(202, 179, 179);
  }
  .icons {
    display: flex;
    justify-content: space-around;
    i {
      color: $nav-color;
      font-size: 24px;
    }
  }
}
.links {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
  display: flex;
  .about-link {
    flex: 1;
    h1 {
      font-size: 18px;
      margin-bottom: 20px;
      text-transform: capitalize;
      color: #505050;
    }
    ul {
      li {
        color: $nav-color;
        margin-bottom: 10px;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
  .imp-link {
    flex: 2;

    @include breakpoint(400px) {
      text-align: center;
    }

    h1 {
      font-size: 18px;
      margin-bottom: 20px;
      text-transform: capitalize;
      color: #505050;
      @include breakpoint(400px) {
        text-align: center;
      }
    }

    .link-con {
      display: flex;

      .imp-left {
        flex: 1;
        border-right: 1px solid $nav-color;
        @include breakpoint(400px) {
          border: none;
        }
      }
      .imp-right {
        flex: 1;
        padding-left: 20px;
      }
      ul {
        li {
          color: $nav-color;
          margin-bottom: 10px;
          text-transform: capitalize;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Lato", sans-serif;
  color: $nav-color;

  h1 {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 5px;
  }
  span {
    font-weight: normal;
    font-size: 12px;
    margin-bottom: 5px;
  }
}
